<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/game_screen_unlock_level_dialog_txt_congrats_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Congratulation, You&apos;ve Unlock"
        android:textColor="@color/mocha"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/game_screen_unlock_level_dialog_txt_congrats_unlock_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Level --"
        android:textColor="@color/mocha"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/game_screen_unlock_level_dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/lvl_hardin" />

    <Button
        android:id="@+id/game_screen_unlock_level_dialog_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainscreen_button_normal"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>