<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:gravity="center|right"
    android:weightSum="10" >
    
    <TextView
        android:id="@+id/mainscreen_txt_touch_to_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOUCH TO CONTINUE"/>

    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:gravity="center" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/main_screen_btn_restart"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/game_menu_btn_restart"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_screen_btn_sound"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/game_menu_btn_sounds_on"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_screen_btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_help_state"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_screen_btn_customize"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/game_menu_btn_customize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/main_screen_btn_exit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/game_menu_btn_exit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>