<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/select_level_layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/select_char_img"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/select_level_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_level_layout_1st"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_1_hardin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_hardin"
                android:text="HARDIN"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_1_hardin_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level_1_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_2_silid_tulugan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lvl_bedroom"
                android:text="SILID TULUGAN"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_2_silid_tulugan_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level_2_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_3_sala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lvl_sala"
                android:text="SALA"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_3_sala_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level_3_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_level_layout_2nd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_4_kagubatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/lvl_kagubatan"
                android:text="KAGUBATAN"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_4_kagubatan_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level_4_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/lvl_bonus"
                android:text="BONUS LEVEL"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_bonus_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp" >

            <Button
                android:id="@+id/btn_level_5_attic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lvl_attic"
                android:text="ATTIC"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_level_5_attic_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/lvl_lock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level_5_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>