<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/story_view_image_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_char_title" />

    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="330dp"
        android:layout_below="@+id/story_view_image_story_title"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="39dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/story_view_image_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/platinum" />

        <Button
            android:id="@+id/story_view_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/story_view_image_story"
            android:layout_alignRight="@+id/story_view_image_story"
            android:background="@drawable/button_next_state"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>